*** Variables ***
# Home screen New User
${e_homeScreenText1}        Let's save together!
${e_goldBuyPrice}           Gold buy price:
${e_saveAutomatically}      Save automatically
${e_withdrawAnytime}        Withdraw anytime
${e_saveDaily}              Save Daily
${e_custom}                 Custom
${e_growMoneyMessage}       Grow your money upto
${e_letsGoButton}           Let's go
${e_hallmarkButton}         100% Hallmarked | 24k 999 Pure Digital Gold
${e_homeStackNav}           Home
${e_gullaksStackNav}        Gullaks
${e_txnStackNav}            Transactions
${e_rewardsStackNav}        Rewards

# Top-up flow
${g_topUpButton}            xpath=//*[@content-desc='topUpButton']

#Biometric Security popup
${g_biometricSkipButton}    xpath=//*[]
